HealthHelperMobileApp/HealthHelperMobileApp/PageMeal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HealthHelperMobileApp"
             x:Class="HealthHelperMobileApp.PageMeal">
    
    <ContentPage.Content>
        
        <ScrollView>
            <StackLayout>
                <Label Text="HealthHelper 餐點" 
                   HorizontalTextAlignment="Center" 
                   TextColor="White"
                   FontSize="30"
                   BackgroundColor="DarkGreen"
                   Padding="10"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="搜尋:"
                       TextColor="Black"
                       FontSize="25"
                       Padding="10"
                       HorizontalOptions="Start"/>
                    <Entry x:Name="keyword"
                       TextChanged="Keyword_TextChanged"
                       FontSize="30"
                       HorizontalOptions="FillAndExpand"/>
                    <Button Text="排序"
                       TextColor="Black"
                       FontSize="30"
                       BackgroundColor="LightGray"
                       HorizontalOptions="End"
                       Clicked="BtnSort_Clicked" 
                       WidthRequest="100"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button Text="   新增   " TextColor="Black" FontSize="30" 
                        BackgroundColor="MediumAquamarine"
                        HorizontalOptions="FillAndExpand"
                        Clicked="BtnAdd_Clicked"/>
                    <Button Text="收藏清單"
                       TextColor="Black"
                       FontSize="30"
                       HorizontalOptions="FillAndExpand"
                       BackgroundColor="lightpink"
                       Clicked="BtnLike_Clicked"/>
                </StackLayout>
                <CollectionView x:Name="cvMeals"
                                SelectedItem="{Binding CMeal}"
                                SelectionChangedCommand="{Binding MealChanged}"
                                SelectionMode="Single"
                                SelectionChangedCommandParameter=
                                "{Binding SelectedItem}"
                                SelectionChanged="CvMeals_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                    <Label x:Name="lblName" FontSize="30" Text="{Binding Name}" TextColor="Black"
                                           Grid.Row="0"
                                           Grid.Column="1"/>
                                    <Label FontSize="25" Text="{Binding TotalCalories}" TextColor="blue"
                                           Grid.Row="1"
                                           Grid.Column="1"/>
                                    <Image Source="heart.png" IsVisible="{Binding IsFav}" HorizontalOptions="Start"
                                           Grid.RowSpan="1"
                                           Grid.Column="0"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>