HealthHelperMobileApp/HealthHelperMobileApp/PageAddMeal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthHelperMobileApp.PageAddMeal">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="HealthHelper 新增餐點" 
                   HorizontalTextAlignment="Center" 
                   TextColor="White"
                   FontSize="30"
                   BackgroundColor="MidnightBlue"
                   Padding="10"/>
            <ScrollView>
                <StackLayout>
                    <Label Text="餐點名稱:"
                       TextColor="Black"
                       FontSize="30"
                       BackgroundColor="LightGray"
                       Padding="10"/>
                    <Entry x:Name="txtName"
                       TextColor="Black"
                       FontSize="30"/>
                    
                    <Label Text="卡路里:"
                       TextColor="Black"
                       FontSize="30"
                       BackgroundColor="LightGray" Padding="10"/>
                    <Entry x:Name="txtCalories"
                       TextColor="Black"
                       FontSize="30"/>
                    
                    <Label Text="份量:"
                       TextColor="Black"
                       FontSize="30"
                       BackgroundColor="LightGray" Padding="10"/>
                    <Entry x:Name="txtPortion"
                       TextColor="Black"
                       FontSize="30"/>

                    <Button Text="新增"
                        FontSize="30"
                        BackgroundColor="MediumAquamarine"
                        Clicked="BtnAdd_Clicked"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>