HealthHelperMobileApp/HealthHelperMobileApp/PageEditWorkoutLog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthHelperMobileApp.PageEditWorkoutLog"
             x:Name="EditWorkoutLog"
             BindingContext="{Binding Source={x:Reference EditWorkoutLog}, Path=WL}">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="編輯運動紀錄" 
                   HorizontalTextAlignment="Center" 
                   TextColor="White"
                   FontSize="30"
                   BackgroundColor="MidnightBlue"
                   Padding="10"/>
            <Picker x:Name="pkrAL" FontSize="30"
                    ItemDisplayBinding="{Binding Description}"
                    SelectedIndexChanged="pkrWCAL_SelectedIndexChanged"
                    VerticalOptions="Start" 
                    HorizontalOptions="FillAndExpand"></Picker>
            <Picker x:Name="pkrWC" FontSize="30"
                ItemDisplayBinding="{Binding Name}"
                SelectedIndexChanged="pkrWCAL_SelectedIndexChanged"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"></Picker>
            <Picker x:Name="pkrWorkout" FontSize="30" Title="運動項目"
                    ItemDisplayBinding="{Binding Name}"
                    VerticalOptions="Start"  
                    HorizontalOptions="FillAndExpand"></Picker>
            <Label x:Name="lblWTest"
                   TextColor="Red"></Label>
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="txtHours" FontSize="30" Placeholder="運動了多久"
                   Text="{Binding WorkoutHours, StringFormat='{0:#.00}'}"
                   VerticalOptions="Start"
                   HorizontalOptions="FillAndExpand"></Entry>
                <Label Text="小時" FontSize="30" VerticalOptions="End" HorizontalOptions="End"></Label>
            </StackLayout>
            <Label x:Name="lblHoursTest"
                   TextColor="Red"></Label>
            <StackLayout VerticalOptions="EndAndExpand">
                <Button x:Name="btnEdit" FontSize="30" Text="修改" BackgroundColor="DodgerBlue" TextColor="White"
                        Clicked="btnEdit_Click"
                        VerticalOptions="End"></Button>
                <Button x:Name="btnDelete" FontSize="30" Text="刪除" BackgroundColor="IndianRed" TextColor="White"
                        Clicked="btnDelete_Click"
                        VerticalOptions="End">
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>