HealthHelperMobileApp/HealthHelperMobileApp/PageWLChart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" 
             xmlns:viewmodels="clr-namespace:HealthHelperMobileApp.ViewModels"
             x:Class="HealthHelperMobileApp.PageWLChart">
    <ContentPage.BindingContext>
        <viewmodels:CWLViewModel></viewmodels:CWLViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout x:Name="rootStack" BackgroundColor="White">
            <Label Text="檢視運動報表" 
                   HorizontalTextAlignment="Center" 
                   TextColor="White"
                   FontSize="30"
                   BackgroundColor="MidnightBlue"
                   Padding="10"/>
            <CarouselView x:Name="crslView" ItemsSource="{Binding ChartLists}"
                          IndicatorView="indicatorView">
                <CarouselView.ItemTemplate>
                    <DataTemplate x:Name="dt">
                        <StackLayout>
                            <Label Text="{Binding Name}"
                                   HorizontalOptions="FillAndExpand"
                                   BackgroundColor="SeaGreen"
                                   TextColor="White"
                                   HorizontalTextAlignment="Center"
                                   FontSize="30"></Label>
                            <forms:ChartView x:Name="cv"
                                             VerticalOptions="CenterAndExpand"
                                             Chart="{Binding Chart}"
                                             HeightRequest="{Binding Height}"
                                             WidthRequest="{Binding Width}">
                            </forms:ChartView>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="indicatorView"
                           IndicatorColor="LightGray"
                           SelectedIndicatorColor="DeepSkyBlue"
                           HorizontalOptions="Center"
                           HeightRequest="60">
            </IndicatorView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>