HealthHelperMobileApp/HealthHelperMobileApp/PageWorkoutLogList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:HealthHelperMobileApp.ViewModels"
             x:Class="HealthHelperMobileApp.PageWorkoutLogList">
    <ContentPage.BindingContext>
        <viewmodels:CWLViewModel></viewmodels:CWLViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="瀏覽運動紀錄" 
                   HorizontalTextAlignment="Center" 
                   TextColor="White"
                   FontSize="30"
                   BackgroundColor="MidnightBlue"
                   Padding="10"/>
            <CollectionView x:Name="cView" ItemsSource="{Binding WorkoutLogs, Mode=OneWay}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Workout.Name, Mode=OneWay}" FontSize="20" TextColor="Green"></Label>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding WorkoutHours, Mode=OneWay, StringFormat='做了{0:#.00}小時，'}" FontSize="20"></Label>
                                <Label Text="{Binding WorkoutTotalCal, Mode=OneWay, StringFormat='消耗了{0:#.00}卡路里'}" FontSize="20"></Label>
                            </StackLayout>
                            <Label Text="{Binding EditTime, Mode=OneWay, StringFormat='{0:yyyy-MM-dd}'}" FontSize="10"></Label>
                            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="Black"></BoxView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="新增運動紀錄" 
                    BackgroundColor="Green" 
                    FontSize="30" 
                    TextColor="White"
                    Clicked="btnAddWL_Clicked"/>
            <Button Text="顯示報表" 
                    BackgroundColor="DodgerBlue" 
                    FontSize="30" 
                    TextColor="White"
                    Clicked="btnWLChart_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>