HealthHelperMobileApp/HealthHelperMobileApp/PageAddMeal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthHelperMobileApp.PageAddMeal">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="HealthHelper 新增餐點" 
                   HorizontalTextAlignment="Center" 
                   TextColor="White"
                   FontSize="30"
                   BackgroundColor="DarkGreen"
                   Padding="10"/>
            <Label Text="餐點名稱:"
                       TextColor="Black"
                       FontSize="25"/>
            <Entry x:Name="txtName"
                       TextColor="blue"
                       FontSize="30"
                   Text="{Binding Name}"/>
            <Label Text="卡路里 (大卡):"
                       TextColor="Black"
                       FontSize="25"/>
            <Entry x:Name="txtCalories"
                       TextColor="red"
                       FontSize="30"
                   Text="{Binding Calories}"/>
            <Label Text="份量:"
                       TextColor="Black"
                       FontSize="25"/>
            <Entry x:Name="txtPortion"
                       TextColor="black"
                       FontSize="30"
                   Text="{Binding Portion}"/>
            <Label Text="圖片檔:"
                       TextColor="Black"
                       FontSize="25"/>
            <Entry x:Name="txtImage"
                       TextColor="black"
                       FontSize="30"
                   Text="{Binding Image}"/>
            <Button x:Name="btnAdd"
                            Text="新增" FontSize="30"
                            BackgroundColor="MediumAquamarine"
                            HorizontalOptions="FillAndExpand"
                            Clicked="btnAdd_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>