HealthHelperMobileApp/HealthHelperMobileApp/PageLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthHelperMobileApp.PageLogin">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="登入 HealthHelper" 
                   HorizontalTextAlignment="Center" 
                   TextColor="White"
                   FontSize="30"
                   BackgroundColor="MidnightBlue"
                   Padding="10"/>
            <Label x:Name="Message"
                   FontSize="20"
                   TextColor="red"
                   HorizontalOptions="CenterAndExpand"
                   Padding="10"/>
            <StackLayout Margin="20" >
                <Label Text="請輸入登入資訊"
                   FontSize="25"
                   TextColor="black" 
                       HorizontalTextAlignment="Center"/>
                <Label Text="帳號"
                   FontSize="25"
                   TextColor="black" />
                <Entry Placeholder="使用者帳號" 
                       Margin="0, 20, 0, 20" 
                       FontSize="25" 
                       x:Name="UserName"/>
                <Label Text="密碼"
                   FontSize="25"
                   TextColor="black" />
                <Entry Placeholder="密碼" 
                       Margin="0, 20, 0, 20" 
                       IsPassword="True"
                       FontSize="25"
                       x:Name="Password"/>
                <Button Text="登入" 
                    BackgroundColor="DodgerBlue" 
                    FontSize="30" 
                    TextColor="White"
                    Clicked="BtnLogin_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>